# netflix

./: README.md
auth-service-api/: build.gradle
auth-service-api/src/main/java/ru/javarush/authserviceapi/: AuthServiceApiApplication.java
content-service-api/: build.gradle  settings.gradle
gateway-api/: build.gradle
notification-service/: build.gradle
rating-service-api/: build.gradle  settings.gradle
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/: RatingServiceApiApplication.java
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/controller/: ReviewController.java
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/exceptions/: ObjectNotFoundException.java
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/mapping/: ReviewMapper.java
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/model/command/: CreateReviewCommand.java  UpdateReviewCommand.java
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/model/dto/: AverageRatingResponse.java  PageDTO.java  ReviewByContentDto.java  ReviewByUserDto.java  ReviewDTO.java  SortDTO.java
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/model/entity/: Review.java
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/repository/: ReviewRepository.java
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/service/: ReviewService.java
rating-service-api/src/main/java/ru/javarush/ratingserviceapi/service/impl/: ReviewServiceImpl.java
rating-service-api/src/main/resources/: application.properties  application.yaml
rating-service-api/src/test/java/ru/javarush/ratingserviceapi/: RatingServiceApiApplicationTests.java
subscription-service-api/: build.gradle  settings.gradle
subscription-service-api/src/main/resources/: application.properties
user-service-api/: build.gradle
(+13 files in other folders)
